/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/

  INSERT INTO [CRM_DWH].[dbo].[2_SEMENA_TEST] ([nomenklatura_guid]
      ,[direksiya]
      ,[Компании]
      ,[Культура]
      ,[Регион]
      ,[Название продукта]
      ,[Технология]
      ,[Подтверждение]
      ,[Продано]
      ,[Отгружено]
      ,[Не отгружено]
      ,[Стоки 2021]
      ,[Поступление])
  VALUES(0xA2377085C2A4312A11EB6C50D2B5C043
  ,0xA21F7085C2A4312A11E9F3E8ABBCB7F2
  ,'KWS','RR'
  ,'Головной офис'
  ,'Семена кукурузы гибрид КВС Нестор, 50000 зерен в п.е., протравка  Redigo M, ФАО 190'
  ,'ФАО 190'
  ,0
  ,7.000
  ,0.000
  ,3.000
  ,1
  ,1000.000000)

SELECT TOP (1000) [nomenklatura_guid]
      ,[direksiya]
      ,[Компании]
      ,[Культура]
      ,[Регион]
      ,[Название продукта]
      ,[Технология]
      ,[Подтверждение]
      ,[Продано]
      ,[Отгружено]
      ,[Не отгружено]
      ,[Стоки 2021]
      ,[Поступление]
 FROM [CRM_DWH].[dbo].[SEMENA_TEST]

SELECT TOP (1000) [nomenklatura_guid]
      ,[direksiya]
      ,[Компании]
      ,[Культура]
      ,[Регион]
      ,[Название продукта]
      ,[Технология]
      ,[Подтверждение]
      ,[Продано]
      ,[Отгружено]
      ,[Не отгружено]
      ,[Стоки 2021]
      ,[Поступление]
  FROM [CRM_DWH].[dbo].[2_SEMENA_TEST]
  nomenklatura_guid	direksiya	Компании	Культура	Регион	Название продукта	Технология	Подтверждение	Продано	Отгружено	Не отгружено	Стоки 2021	Поступление
0xA2377085C2A4312A11EB6C50D2B5C043	0xA21F7085C2A4312A11E9F3E8ABBCB7F2	DEKALB	Кукуруза	Головной офис	DKC 6050, 50 000 зерен в п.е., протравка Maxim XL, ФАО 600	ФАО 600	0	600.000	0.000	600.000	79.000000	600.000000
--  nomenklatura_guid	                     direksiya							Компании					Культура					Регион	Название продукта	Технология	Подтверждение	Продано	Отгружено	Не отгружено	Стоки 2021	Поступление
--0xAF8ED4F5EF10792511ECBA2CC466833E	0xA21F7085C2A4312A11E9F3E8C74A132D	KWS	Кукуруза	Головной офис	Семена кукурузы гибрид КВС Нестор, 50000 зерен в п.е., протравка  Redigo M, ФАО 190	ФАО 190	0	475.000	0.000	475.000	NULL	2808.000000